<!DOCTYPE html>
<html>
<head>
<style>
label { white-space: nowrap; }
body {
    background-color: #0ff;
}
</style>
</head>
<body>
<table>
    <tr>
    	<td><label>Major Color 1: </label> </td>
    	<td><input class="jscolor" id="majorcolor1"></td>
    </tr>
    <tr>
        <td><label>Major Color 2: </label> </td>
        <td><input class="jscolor" id="majorcolor2"></td>
    </tr>
    <tr>
        <td><label>Minor Color 1: </label> </td>
        <td><input class="jscolor" id="minorcolor1"></td>
    </tr>
    <tr>
        <td><label>Minor Color 2: </label> </td>
        <td><input class="jscolor" id="minorcolor2"></td>
    </tr>
    <tr>
        <td><label>Minor Color 3: </label> </td>
        <td><input class="jscolor" id="minorcolor3"></td>
    </tr>
    <tr>
        <td><label>Detail Color 1: </label> </td>
        <td><input class="jscolor" id="detailcolor1"></td>
    </tr>
    <tr>
        <td><label>Detail Color 2: </label> </td>
        <td><input class="jscolor" id="detailcolor2"></td>
    </tr>
    <tr>
        <td><label>Detail Color 3: </label> </td>
        <td><input class="jscolor" id="detailcolor3"></td>
    </tr>
    <tr>
        <td><label>Detail Color 4: </label> </td>
        <td><input class="jscolor" id="detailcolor4"></td>
    </tr>
    <tr>
        <td><label>Detail Color 5: </label> </td>
        <td><input class="jscolor" id="detailcolor5"></td>
    </tr>
    <tr>
        <td><label>Lotmap Background Color </label> </td>
        <td><input class="jscolor" id="lotmapBackgroundColor"></td>
    </tr>
</table>
<button id="btnSubmit">Submit</button>
<button id="btnReset">Reset</button> 
<label id="status"></label>
<script src="scripts/jscolor.min.js"></script>
<script src="scripts/options.js"></script> 
</body>
</html>
